query.add.comment=INSERT INTO comment ( comment, user_id, date) VALUES (?,?,?)
query.find.all.comments=SELECT * FROM comment LIMIT ?,?
query.count.comment=SELECT COUNT(*) FROM comment

query.add.request=INSERT INTO request ( request, status, price, creator) VALUES (?,?,?,?)
query.find.all.request=SELECT * FROM request LIMIT ?,?
query.find.by.creator.and.status.request=SELECT * FROM request WHERE creator=? AND status=?
query.find.by.creator.and.not.status.request=SELECT * FROM request WHERE creator=? AND status !=? LIMIT  ?,?
query.find.by.keyword=SELECT * FROM request r where r.status=:keyword or r.master_id=:keyword
query.update.request=UPDATE request SET status = ? WHERE id = ?
query.delete.by.id.request=DELETE FROM request  WHERE id = ?
query.find.by.master.and.status.request=SELECT request.* FROM request  INNER JOIN user  ON request.user_id=user.id WHERE user.email=? AND request.status=? LIMIT ?, ?
query.count.request=SELECT COUNT(*) FROM request
query.find.by.status.request=SELECT request.* FROM request WHERE request.status=? LIMIT  ?,?
query.update.status.and.price.and.master=UPDATE request SET status = ?, price=?, user_id=? WHERE id = ?
query.update.status.and.reason=UPDATE request SET status = ?, reason=? WHERE id = ?

query.add.user=INSERT INTO user (name, email , password , role, active) VALUES (?, ?, ?, ?, ?)
query.find.by.email=SELECT id, email, password, active, role FROM user WHERE email = ?
query.find.all=SELECT * FROM user
query.update.user=UPDATE user SET email = ? , password = ?,  active = ? WHERE id = ?
query.update.role=UPDATE user SET name = ? , email = ?, password = ?, role = ?, active = ?, WHERE id = ?
query.delete.by.id=DELETE FROM user WHERE id = ?
query.count=SELECT COUNT(*) FROM request
query.find.by.role=SELECT role FROM rep_service.user WHERE role = ?
query.find.by.id=SELECT * FROM user where id = ?
query.find.by.email.and.password=SELECT * FROM user WHERE email = ? AND password = ?
query.find.all.masters=SELECT * FROM user WHERE role = ?
